[rpi4]
toolchain_config=configs/rpi4_ctng.conf
uboot_defconfig=rpi_4_defconfig
linux_defconfig=bcm2711_defconfig
CROSSTOOL_VER=crosstool-ng-1.25.0
LINUX_VER=v6.15.3
BUSYBOX_VER=master
UBOOT_VER=v2025.04
ARCH=arm64


[bb]
toolchain_config=configs/bb_ctng.conf
uboot_defconfig=am335x_evm_defconfig
linux_defconfig=am335x_evm_defconfig
CROSSTOOL_VER=crosstool-ng-1.25.0
LINUX_VER=v6.15.3
BUSYBOX_VER=master
UBOOT_VER=v2025.04
ARCH=arm


[qemu]
toolchain_config=configs/qemu_ctng.conf
uboot_defconfig=virt_defconfig
linux_defconfig=virt_defconfig
CROSSTOOL_VER=crosstool-ng-1.25.0
LINUX_VER=v6.15.3
BUSYBOX_VER=master
UBOOT_VER=v2025.04
ARCH=arm